; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
monitor_speed = 115200
default_envs = nodemcu       

[common]
lib_deps = 
    WS2812FX
    ArduinoJson
    PubSubClient

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}

[env:nodemcu]
monitor_speed = 115200
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps =
    ${common.lib_deps}